@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

*{
    margin: 0;
    padding: 0;
}

a{
    text-align:left;
    vertical-align: text-top;
}

.main_bg{
    /* background-image: url(Thar2.jpg); */
    background-repeat: no-repeat;
    max-width: 1280px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.form{
    width: 650px;
}

.form-text{
    text-align: center;
    margin: 0 0 40px 0;
}
.form-text h1 span img{
    margin: 0 10px;

}
.form-text h1{
    color: rgb(233, 62, 62);
    font-size: 40px;
    margin-bottom: 20px;
}
.form-text p{
    color: rgb(47, 178, 211);
    font-size: large;
}

.main-form div{
    margin: 10px 10px;
    width: 300px;
    display: inline-block;
}
.main-form div input {
    width: 100%;
    background: none;
    border: 1px solid #ffca00;;
    font-size: 20px;
    color: rgb(189, 236, 57);
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
}
.main-form div select{
    width: 104%;
    background: none;
    border: 1px solid #ffca00;;
    font-size: 20px;
    color: rgb(89, 35, 151);
    outline: none;
    padding: 3px 0 3px 10px;
    margin-top: 10px;
}
.main-form div span{
    width: 100%;
    color: rgb(32, 166, 175);
    font-size: 25px;
}

#submit{
    width: 100%;
    text-align: center;
}

#back{
    width: 100%;
    text-align: center;
}

#submit input{
    width: 200px;
    background-color: yellow !important;
    color: black !important;
    transition: all .3s;
}
#submit input:hover{
    width: 200px;
    background-color: black !important;
    color: rgb(55, 57, 187) !important;
}
#submit input:active{
    font-size: 19px;
    background-color: rgb(46, 20, 5) !important;
    color: rgb(184, 44, 202) !important;
}

#back input{
    width: 200px;
    background-color: yellow !important;
    color: black !important;
    transition: all .3s;
}
#back input:hover{
    width: 200px;
    background-color: black !important;
    color: rgba(90, 79, 184, 0.651) !important;
}
#back input:active{
    font-size: 19px;
    background-color: rgb(46, 20, 5) !important;
    color: rgba(155, 57, 130, 0.397) !important;
}


@media screen and (max-width:710px) {
    .main-form{
        text-align: center;
    }
}
